.slider_container{
	margin:0 auto;
	background-color:none;
	overflow:hidden;
}
.main_image_container{
	float:left;
	overflow:hidden;
	position:relative;
}
.main_image_scroller{
	float:left;
	position:relative;
	width:410px;
	height:385px;
}
.thumbs_list_container{
	float:left;
	height:385px;
	overflow-y:scroll;
	margin-left:5px;
	background-color:none;
	overflow-x:hidden;
	width:150px;
}
.thumb{
	padding:6px;
	padding-left:0px;
	padding-right:1px;
	background:#FFFFFF;
	margin:3px;
	filter:alpha(opacity=50);
	opacity: 0.50;
	-moz-opacity:0.50;
	width:114px;
	overflow-x:hidden;
	height:62px;
	padding-left:12px;
	background:#ffffff;
	cursor:pointer;
}

.thumb:hover, .thumb_selected{
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity:1;
}

.thumb_selected{
	background:url('selected.gif') no-repeat;
}
.main_image{
	float:left;
	clear:left;
	width:100%;
	height:100%;
   	text-align:center;
}
.main_image img{
	vertical-align: middle;
}
.description_container{
	position:absolute;
	color:#FFFFFF;
	width:100%;
	background-color:#000000;
	bottom:0;
	filter:alpha(opacity=80);
	opacity: 0.80;
	-moz-opacity:0.80;
	font-weight:bold;
	padding:5px;
}