<html>

<head>

	<title>12th Alumni Meet</title>

	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/menubar.css">
	<link rel="stylesheet" href="../../css/bootstrap_customisation.css">
	<link rel="stylesheet" href="../../css/button.css">
	<!-- <link rel="stylesheet" href="css/body_customise.css"> -->


	<script src="../../js/jquery-2.1.0.min.js"></script>

	<style>

	h1{
		color: white;
	}

	h2{
		background: #CC9;
	}

	</style>

</head>

<body style="background:url('../../page-sponsors/back.jpg');">

	<div id="topbar" class="navbar">
		<a href="home_page.html"><img src="../../logo.jpg" class="logo" style="height:170px; width:280px"></a>

		<div id="cssmenu">		

			<ul>
				<!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
				<li><a href='../../home_page.html'><span>Home</span></a></li>
				<li class='has-sub'><a href='#'><span>Meet 2015</span></a>
					<ul>
						<li><a href='why2come.html'><span>Why to Come</span></a></li>
						<li><a href='#'><span>Events</span></a></li>
						<li><a href='#'><span>Yearnings of Yore</span></a></li>
						<li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
					</ul>
				</li>
				<li><a href='last_meet.html'><span>Last Meet</span></a></li>
				<li><a href='gallery.html'><span>Gallery</span></a></li>
				<li><a href='#'><span>Students'Alumni Cell</span></a></li>
				<li class='has-sub'><a href='#'><span>Sponsers</span></a>
					<!-- <ul>
						<li><a href='#'><span>Sponsers 2014</span></a></li>
						<li><a href='#'><span>Sponsers 2013</span></a></li>
						<li><a href='#'><span>Sponsers 2012</span></a></li>
						<li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
					</ul>	 -->

					<ul>
						<li><a href='../../page-sponsors/2014/sponsors14.html' target="_blank"><span>Sponsors 2014</span></a></li>
						<li><a href='../../page-sponsors/2013/sponsors13.html' target="_blank"><span>Sponsors 2013</span></a></li>
						<li><a href='../../page-sponsors/2012/sponsors12.html' target="_blank"><span>Sponsors 2012</span></a></li>
						<li class='last'><a href='../../page-sponsors/otkp/otkp.html' target="_blank"><span>Official TimeKeeper</span></a></li>
					</ul>
					

				</li>
				<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>			

		</div>

	</div>

	<br/>
	<br/>


	<div class="container">

		<div class="col-md-2 " style="background:;" id="header"></div>

		<div class="col-md-8" style="background:url('back.jpg'); text-align: center;">

			<h1> Sponsors 2012 </h1>

			<h2> Co Sponsors </h2>

			<img src="images/1.jpg"/>

			<h2> Major Sponsors </h2>

			<img src="images/2.jpg"/>

			<h2> Healthcare Partner </h2>

			<img src="images/3.jpg"/>

			<h2> Event Sponsors </h2>

			<img src="images/4.jpg"/>

			<h2> Gift Sponsors </h2>

			<img src="images/5.jpg"/>

		</div>

		<div class="col-md-2" style="background:; text-align:center">

			<!-- <br/>
			<button class="btn btn-primary btn-lg">Login</button> <br/> <br/>
			<a href="registration_form/form.html"><button class="btn btn-success btn-lg">Register</button></a>

			<br/> <br/>
		-->

		<br/>

		<a href="#"><button class="Login"><span style="color: black">Login</span></button></a> <br/> <br/>

		<a href="form.html"><button class="Register"><span style="color: black">Register</span></button></a>

		<br/> <br/>

		<div>

			<a href="https://www.facebook.com/iitkgp.alumnicell" target="a_blank">
				<img src="../../social-images/facebook.gif" height="40px" width="40px">
			</a> <br/> <br/>

			<a href="https://www.facebook.com/IIT.Kgp/app_116943498446376" target="a_blank">
				<img src="../../social-images/twitter.png" height="35px" width="44px">
			</a> <br/> <br/>

			<a href="#" target="a_blank">
				<img src="../../social-images/linkedin.png" height="48px" width="58px">
			</a> <br/> <br/>

		</div>		

	</div> 

</div>

</body>

</html>