/*
 *	generated by WOW Slider 5.2
 *	template Elegant
 */
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext");
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:768px;
	margin:0px auto 0px;
	z-index:90;
	border:1px solid #3399FF;
	text-align:left; /* reset align=center */
	font-size: 10px;
}
* html #wowslider-container1{ width:768px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	margin-left:6px;
	width:13px;
	height:13px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-2.1em;
	z-index:60;
	height: 3.2em;
	width: 3.2em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0.5em;
}
#wowslider-container1 a.ws_prev {
	left:0.5px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 3.2em;
    height: 3.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.6em;
    margin-top: -1.6em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
	bottom:-5px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
/* default */
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:2.5em;
	left: 0;
	margin-right:0.5em;
	z-index: 50;
	padding:1.2em;
	color: #3399FF;
	background:#FFFFFF;
    font-family: 'Source Sans Pro',Arial,sans-serif;
	line-height: 2.3em;
	font-weight: normal;
	border-radius:0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	
}
#wowslider-container1 .ws-title div{
	padding-top:0.25em;
	font-size: 1.8em;
	line-height: 1.15em;
	color: #8699A9;
}
#wowslider-container1 .ws-title span{
	font-size: 2.5em;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 48s infinite;
	-moz-animation: wsBasic 48s infinite;
	-webkit-animation: wsBasic 48s infinite;
}
@keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 12.5%{left:-100%} 20.83%{left:-100%} 25%{left:-200%} 33.33%{left:-200%} 37.5%{left:-300%} 45.83%{left:-300%} 50%{left:-400%} 58.33%{left:-400%} 62.5%{left:-500%} 70.83%{left:-500%} 75%{left:-600%} 83.33%{left:-600%} 87.5%{left:-700%} 95.83%{left:-700%} }
@-moz-keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 12.5%{left:-100%} 20.83%{left:-100%} 25%{left:-200%} 33.33%{left:-200%} 37.5%{left:-300%} 45.83%{left:-300%} 50%{left:-400%} 58.33%{left:-400%} 62.5%{left:-500%} 70.83%{left:-500%} 75%{left:-600%} 83.33%{left:-600%} 87.5%{left:-700%} 95.83%{left:-700%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 8.33%{left:-0%} 12.5%{left:-100%} 20.83%{left:-100%} 25%{left:-200%} 33.33%{left:-200%} 37.5%{left:-300%} 45.83%{left:-300%} 50%{left:-400%} 58.33%{left:-400%} 62.5%{left:-500%} 70.83%{left:-500%} 75%{left:-600%} 83.33%{left:-600%} 87.5%{left:-700%} 95.83%{left:-700%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-38px;
	visibility:hidden;
	position:absolute;
    border: 1px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:76px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:20px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 1px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-8px;
	margin-left:-1px;
	left:38px;
	background:url(./triangle.png);
	width:13px;
	height:7px;
}