<html>

<head>

	<title>12th Alumni Meet</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/menubar.css">
	<link rel="stylesheet" href="css/bootstrap_customisation.css">
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/body_customise.css">


	<script src="js/jquery-2.1.0.min.js"></script>

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

	<script src="preloader/jquery.min.js" type="text/javascript"></script>
	<script src="preloader/jquery.queryloader2.min.js" type="text/javascript"></script>
	<script src="preloader/script.js" type="text/javascript"></script>

	<script type="text/javascript" src="sponsor-cycle/cycle.js"></script>
	<script type="text/javascript" src="sponsor-cycle/cycle-script.js"></script>

	<style>

	body{

		background-repeat: repeat;
		max-height: 100%;
		max-width: 100%;
		margin-left: 15px; 
		margin-right: 15px;

	}

	</style>

</head>

<body background="bg.jpg">

	<div id="topbar" class="navbar">
		<a href="home_[age.html"><img src="logo.jpg" class="logo" style="height:170px; width:280px"></a>

		<div id="cssmenu">		

			<ul>
				<!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
				<li><a href='home_page.html'><span>Home</span></a></li>
				<li class='has-sub'><a href='#'><span>Meet 2015</span></a>
					<ul>
						<li><a href='why2come.html'><span>Why to Come</span></a></li>
						<li><a href='#'><span>Events</span></a></li>
						<li><a href='#'><span>Yearnings of Yore</span></a></li>
						<li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
					</ul>
				</li>
				<li><a href='last_meet.html'><span>Last Meet</span></a></li>
				<li><a href='gallery.html'><span>Gallery</span></a></li>
				<li><a href='#'><span>Students'Alumni Cell</span></a></li>
				<li class='has-sub'><a href='#'><span>Sponsers</span></a>
					<ul>
						<li><a href='#'><span>Sponsers 2014</span></a></li>
						<li><a href='#'><span>Sponsers 2013</span></a></li>
						<li><a href='#'><span>Sponsers 2012</span></a></li>
						<li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
					</ul>					

				</li>
				<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>			

		</div>

	</div>

	<br/>
	<br/>

	<div class="container">

		<div class="col-md-2 hidden-phone" style="background:;" id="header">

			<!-- <div class="slideshow">
				<img src="http://malsup.github.com/images/beach1.jpg" width="200" height="200" />
				<img src="http://malsup.github.com/images/beach2.jpg" width="200" height="200" />
				<img src="http://malsup.github.com/images/beach3.jpg" width="200" height="200" />
				<img src="http://malsup.github.com/images/beach4.jpg" width="200" height="200" />
				<img src="http://malsup.github.com/images/beach5.jpg" width="200" height="200" />
			</div> -->

			<br/>

			<div class="slideshow">

				<img src="sponsor-images/1.png" height="200" width="200"/>
				<img src="sponsor-images/2.png" height="200" width="200"/>
				<img src="sponsor-images/3.png" height="200" width="200"/>
				<img src="sponsor-images/4.png" height="200" width="200"/>
				<img src="sponsor-images/5.png" height="200" width="200"/>
				<img src="sponsor-images/6.png" height="200" width="200"/>
				

			</div>

			<br/>

			<div class="slideshow">

				<img src="sponsor-images/7.png" height="200" width="200"/>
				<img src="sponsor-images/8.png" height="200" width="200"/>
				<img src="sponsor-images/9.png" height="200" width="200"/>
				<img src="sponsor-images/10.png" height="200" width="200"/>
				<img src="sponsor-images/11.png" height="200" width="200"/>
				<img src="sponsor-images/12.png" height="200" width="200"/>
				<img src="sponsor-images/13.png" height="200" width="200"/>

			</div>

		</div>

		<div class="col-md-8" style="background:">

			<br/>
			<!-- <a id="img_wrap" class="img_wrap static" href="http://www.google.com">
				<img id="animated" src="reg.gif" alt="" style="width: 200px; height:200px">
				<img id="static" src="reg.jpg" alt="" style="width: 200px; height:200px">
			</a>

			<a id="img_wrap" class="img_wrap static" href="http://www.google.com">
				<img id="animated" src="login.gif" alt="" style="width: 200px; height:200px">
				<img id="static" src="login.jpg" alt="" style="width: 200px; height:200px">
			</a> -->

			<div id="wowslider-container1" style="border-radius: 4px">
				<div class="ws_images">
					<ul>
						<li><img src="data1/images/5270181920x1200.jpg" alt="527018-1920x1200" title="527018-1920x1200" id="wows1_0"/></li>
						<li><img src="data1/images/5439991920x1200.jpg" alt="543999-1920x1200" title="543999-1920x1200" id="wows1_1"/></li>
						<li><img src="data1/images/5570091920x1200.jpg" alt="557009-1920x1200" title="557009-1920x1200" id="wows1_2"/></li>
						<li><img src="data1/images/5576971920x1200.jpg" alt="557697-1920x1200" title="557697-1920x1200" id="wows1_3"/></li>
						<li><img src="data1/images/5652601920x1200.jpg" alt="565260-1920x1200" title="565260-1920x1200" id="wows1_4"/></li>
						<li><img src="data1/images/5697361920x1200.jpg" alt="569736-1920x1200" title="569736-1920x1200" id="wows1_5"/></li>
						<li><img src="data1/images/5840881920x1200.jpg" alt="584088-1920x1200" title="584088-1920x1200" id="wows1_6"/></li>
						<li><img src="data1/images/5265491920x1200.jpg" alt="526549-1920x1200" title="526549-1920x1200" id="wows1_7"/></li>
					</ul>
				</div>
				<div class="ws_bullets">
					<div>
						<a href="#" title="527018-1920x1200"><img src="data1/tooltips/5270181920x1200.jpg" alt="527018-1920x1200"/>1</a>
						<a href="#" title="543999-1920x1200"><img src="data1/tooltips/5439991920x1200.jpg" alt="543999-1920x1200"/>2</a>
						<a href="#" title="557009-1920x1200"><img src="data1/tooltips/5570091920x1200.jpg" alt="557009-1920x1200"/>3</a>
						<a href="#" title="557697-1920x1200"><img src="data1/tooltips/5576971920x1200.jpg" alt="557697-1920x1200"/>4</a>
						<a href="#" title="565260-1920x1200"><img src="data1/tooltips/5652601920x1200.jpg" alt="565260-1920x1200"/>5</a>
						<a href="#" title="569736-1920x1200"><img src="data1/tooltips/5697361920x1200.jpg" alt="569736-1920x1200"/>6</a>
						<a href="#" title="584088-1920x1200"><img src="data1/tooltips/5840881920x1200.jpg" alt="584088-1920x1200"/>7</a>
						<a href="#" title="526549-1920x1200"><img src="data1/tooltips/5265491920x1200.jpg" alt="526549-1920x1200"/>8</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="engine1/wowslider.js"></script>
		<script type="text/javascript" src="engine1/script.js"></script>

		<div class="col-md-2" style="background:; text-align:center">

			<!-- <br/>
			<button class="btn btn-primary btn-lg">Login</button> <br/> <br/>
			<a href="registration_form/form.html"><button class="btn btn-success btn-lg">Register</button></a>

			<br/> <br/>
		-->

		<br/>

		<a href="#"><button class="Login"><span style="color: black">Login</span></button></a> <br/> <br/>
		<a href="form.html"><button class="Register"><span style="color: black">Register</span></button></a>

		<br/> <br/>

		<div>

			<a href="https://www.facebook.com/iitkgp.alumnicell" target="a_blank">
				<img src="social-images/facebook.gif" height="40px" width="40px">
			</a> <br/> <br/>

			<a href="https://www.facebook.com/IIT.Kgp/app_116943498446376" target="a_blank">
				<img src="social-images/twitter.png" height="35px" width="44px">
			</a> <br/> <br/>

			<a href="#" target="a_blank">
				<img src="social-images/linkedin.png" height="48px" width="58px">
			</a> <br/> <br/>

		</div>		

	</div> 

</div>

</body>

</html>