<html>

<head>

	<title>12th Alumni Meet</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/menubar.css">
	<link rel="stylesheet" href="css/body_customise.css">
	
	<link rel="stylesheet" href="css/bootstrap_customisation.css">

	
</head>

<body background="bg.jpg">

	<div id="topbar" class="navbar">
		<a href="home_[age.html"><img src="logo.jpg" class="logo" style="height:170px; width:280px"></a>

		<div id="cssmenu">		

			<ul>
				<!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
				<li><a href='home_page.html'><span>Home</span></a></li>
				<li class='has-sub'><a href='#'><span>Meet 2015</span></a>
					<ul>
						<li><a href='why2come.html'><span>Why to Come</span></a></li>
						<li><a href='#'><span>Events</span></a></li>
						<li><a href='#'><span>Yearnings of Yore</span></a></li>
						<li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
					</ul>
				</li>
				<li><a href='last_meet.html'><span>Last Meet</span></a></li>
				<li><a href='gallery.html'><span>Gallery</span></a></li>
				<li><a href='#'><span>Students'Alumni Cell</span></a></li>
				<li class='has-sub'><a href='#'><span>Sponsers</span></a>
					<ul>
						<li><a href='#'><span>Sponsers 2014</span></a></li>
						<li><a href='#'><span>Sponsers 2013</span></a></li>
						<li><a href='#'><span>Sponsers 2012</span></a></li>
						<li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
					</ul>					

				</li>
				<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>			

		</div>

	</div>

	<br/>
	<br/>


	<div id="" style="position:relative;top:70px ;height:1100px;width:1100px;left:135px;background-image:url('why2comeimages/back.png');padding-left:65px;padding-right:35px;padding-top:30px;margin-bottom:40px;border-radius:10px">
		<strong style="align:justify;position:absolute;left:300px;font-size:20px">We have 11 good reasons of "Why should you attend the Meet?"</strong></br></br>
		<strong  style="align:justify;position:absolute;left:40px;font-size:15px;padding-right:26px;padding-left:40px">The 11<sup>th</sup> Annual Alumni Meet from 17<sup>th</sup> to 19<sup>th</sup> January,  2014 the time for which most of you were eagerly 
			waiting,  to re-live your past, to re-explore your alma mater, to have a reunion of your colleagues, to share your experiences after college life,  is
			now anxiously awaiting your arrival.</br></strong></br></br></br></br>
			<ol style="font-size:15px;font-family:sans-serif;">
				<li>Release yourself from the complexities of the present,  immerse yourself into the past,  re-discover your
					alma mater and renew friendships as you take a trip down memory lane to relive the most cherished
					years of your life when everything was possible. The Meet is a real time platform for you people
					to rekindle your old interests,  revive your past memories,  and bring them back from walled scenic
					memories to the truth of the present.</br></li></br>
					<li>Days come and go. But the most important thing is to cherish your human connections,  your
						relationships with friends and colleagues. The Meet gives you the chance to re-connect with your old
						friends and share your experiences after college life. </br></li></br>
						<li>The Meet offers you the chance to re-visit your hallowed Hall of Residence,  your abode in Kgp where
							it all seemed like a family. Helping your juniors,  making fun of seniors and taking advice from them
							too,  last day exam preparations,  continuous night-outs for Illumination and Rangoli,  tempo shouts after
							winning in any event,  the spirit of General Championship that was more important than exams even,  all
							that sento which made it a 'HALL' and never a hostel. The time has come to feel that zeal once again in your
							hearts.</br></li></br>

							
							
							
							<li>The tremendous infrastructural development that has taken place in the Institute is bound to sweep you
								off your feet. The Meet is a chance for you to witness the improvement in facilities in the recent years, 
								like renovation of the Old Gymkhana,  construction of new labs,  classrooms,  etc.</br> </li></br></br>
								<li>Revisiting your Department is one of the things you will enjoy the most. The classes you bunked,  the
									scolding from the professors,  those warnings of deregistration,  all those memories are preserved in
									those buildings,  waiting for you to reopen the chambers.</br></li></br></br>
									<li>A time to check in and see,  whether your favorite hang-out spots,  may be parks,  grounds,  canteens or
										restaurants still exist. Or what has replaced them. A chance to tell your family members,  "Oh! I have
										been here."</br></li></br></br>
										<li>Revisiting your Department is one of the things you will enjoy the most. The classes you bunked,  the scolding from  professors,  those warnings of deregistration,  all those memories are preserved in those buildings,  waiting for you to reopen the chambers.</br></li></br></br>
										<li>A time to check in and see,  whether your favorite hang-out spots,  may be parks,  grounds,  canteens or
											restaurants still exist. Or what has replaced them. A chance to tell your family members,  "Oh! I have
											been here."</br></li></br>
											
											
											
											
											
											<li>A chance to apprise yourself about the building KGPian culture,  what is still preserved and what
												demolished and get acquainted with the cultural and technical societies in the premise. A chance to interact with the students of KGP,  share your experiences with them and gauge the role
												they are playing in helping India advance on the technical front.</br></li></br></br>
												<li>Attending the Meet will provide you a breather from your daily monotonous regime. Taking a trip into
													the past would be really relaxing and help you unwind. Attending the Meet gives you a good excuse to
													travel. Its festive season and time for a holiday!</br></li></br></br>
													<li>The Alumni Meet offers you the opportunity to do some effective networking especially if you are
														planning to expand your business,  change jobs or relocate.</li></br>
													</ol>
												</div>

											</body>
										</script>
									</script>
								</script>
							</script>
						</head>
						</html>
						