
<html>

<head>

	<title>12th Alumni Meet</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/menubar.css">
	<link rel="stylesheet" href="css/sponsors_roll.css">
	<link rel="stylesheet" href="css/bootstrap_customisation.css">
	<link rel="stylesheet" href="css/body_customise.css">
	

	<script src="js/jquery-2.1.0.min.js"></script>

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

	<script src="preloader/jquery.min.js" type="text/javascript"></script>
	<script src="preloader/jquery.queryloader2.min.js" type="text/javascript"></script>
	<script src="preloader/script.js" type="text/javascript"></script>
	<style type="text/css">
	#rect{
		position: absolute;
		top: 300px;
		left:90px;}
		#p1{position: absolute;

			left:90px;
			right:90px;
			/*top: 100px;*/

		}
		.pic_left{
			position: absolute;
			left: 65px;
		}
		.pic_right{
			position: absolute;
			right: 65px;
		}
		.name_left{
			position: absolute;
			left: 185px;
		}
		.name_right{
			position: absolute;
			right: 185px;
		}
		

		</style>

	</head>

	<body background="bg.jpg">

		<div id="topbar" class="navbar">
			<a href="home_[age.html"><img src="logo.jpg" class="logo" style="height:170px; width:280px"></a>

			<div id="cssmenu">		

				<ul>
					<!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
					<li><a href='home_page.html'><span>Home</span></a></li>
					<li class='has-sub'><a href='#'><span>Meet 2015</span></a>
						<ul>
							<li><a href='why2come.html'><span>Why to Come</span></a></li>
							<li><a href='#'><span>Events</span></a></li>
							<li><a href='#'><span>Yearnings of Yore</span></a></li>
							<li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
						</ul>
					</li>
					<li><a href='last_meet.html'><span>Last Meet</span></a></li>
					<li><a href='gallery.html'><span>Gallery</span></a></li>
					<li><a href='#'><span>Students'Alumni Cell</span></a></li>
					<li class='has-sub'><a href='#'><span>Sponsers</span></a>
						<ul>
							<li><a href='#'><span>Sponsers 2014</span></a></li>
							<li><a href='#'><span>Sponsers 2013</span></a></li>
							<li><a href='#'><span>Sponsers 2012</span></a></li>
							<li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
						</ul>					

					</li>
					<li class='last'><a href='contact.html'><span>Contact</span></a></li>
				</ul>			

			</div>

		</div>

		<br/>
		<br/>


	</div>
	<div id="p1" > 
		<font color="white">
			<center><h2>Postal Addresss</h2>
				<h4>Office of Alumni Affairs & International Relations</h4>
				<h4>Indian Institute of Technology, Kharagpur</h4>
				<h4>Pin-721302, West Bengal, India</h4>
				<h4>Ph: 03222-282236</h4>
				<h4>Email: <a href="mailto:alumni@hijli.iitkgp.ernet.in">alumni@hijli.iitkgp.ernet.in</a></h4>
			</center>	<br><br>

			<img class="pic_left" src="http://alumnimeet.iitkgp.ernet.in/images/sm.jpg" width="100px" height="100px"><br>
			<div class="name_left"><b>Prof. Siddhartha Mukhopadhyay,(EE) Dean, Alumni Affairs & International Relations,  </b></div><br>
			<div class="name_left"><b>Email:</b> <a href="mailto:smukh@ee.iitkgp.ernet.in" target="a_blank">smukh@ee.iitkgp.ernet.in </a> </div>
			<br><br><br><br>
			<img class="pic_right" src="http://alumnimeet.iitkgp.ernet.in/images/Chinna%20Boddipali.jpg"width="100px" height="100px"><br>
			<div class="name_right"><b>Mr. Chinna Babu Boddipalli (AE) Managing Director- Institutional Development,</b>  </div><br>
			<div class="name_right"><b>Email:</b> <a href="mailto:chinna@adm.iitkgp.ernet.in" target="a_blank">chinna@adm.iitkgp.ernet.in</a></div>
			<br><br><br><br>
			<img class="pic_left" src="http://alumnimeet.iitkgp.ernet.in/images/Shampa%20goswami.jpg" width="100px" height="100px "><br>
			<div class="name_left"><b>Ms. Shampa Goswami, Technical Superintendent, Administrative In-charge - AA& IR,   </b> </div><br>
			<div class="name_left"> <b>Email:</b><a href="mailto:shampa@hijli.iitkgp.ernet.in" target="a_blank"> shampa@hijli.iitkgp.ernet.in</a> </div>
			<br><br><br><br>
			<img class="pic_right" src="http://alumnimeet.iitkgp.ernet.in/images/Shreyoshi%20Ghosh.jpg"width="100px" height="100px"><br>
			<div class="name_right"><b>Ms. Shreyoshi Ghosh, Corporate Communication Executive - Institutional Development</b></div><br>
			<div class="name_right"><b>Email:</b><a href="mailto:shreyoshi@adm.iitkgp.ernet.in"> shreyoshi@adm.iitkgp.ernet.in</a>;Ph: +91 3222 277480</div>
			<br><br><br><br>
			<img class="pic_left" src="http://alumnimeet.iitkgp.ernet.in/images/Shruti%20gupta.jpg" width="100px" height="100px"><br>
			<div class="name_left"><b>Ms. Shruti Gupta, Institutional Development Executive - Institutional Development</b> </div><br>
			<div class="name_left"><b>Email:</b><a href=" mailto:shruti@adm.iitkgp.ernet.in" target="a_blank">shruti@adm.iitkgp.ernet.in </a>GSM: 9475371800 </div>
			<br><br><br><br>
			<img class="pic_right" src="http://alumnimeet.iitkgp.ernet.in/images/aditi%20sharma.jpg"width="100px" height="100px"><br>
			<div class="name_right"><b>Ms. Aditi Sharma, General Secretary, Students' Alumni Cell</b></div><br>
			<div class="name_right"><b>Email:</b><a href="mailto:aditiritu.sharma@gmail.com" target="a_blank"> aditiritu.sharma@gmail.com</a>; GSM: +917407659789</div>
			<br><br><br><br>
			<img class="pic_left" src="http://alumnimeet.iitkgp.ernet.in/images/vedang.jpg" width="100px" height="100px"><br>
			<div class="name_left"><b>Mr. Vedang Deshpande, General Secretary, Students' Alumni Cell</b> </div><br>
			<div class="name_left"> <b>Email:</b><a href="mailto:vedang.28@gmail.com" target="a_blank"> vedang.28@gmail.com </a> ; GSM: +918001618061</div>
			<br><br><br>
			<br><br><br><br>
			<div class="pic_left"> <b>Job Assistants:</b> Prasenjit Banerjee, Sadhan Banerjee</div><br>
			<div class="pic_left"><b>Office Assistants:</b> Tapas Panda, Provas Kar</div>



		</div>
	</font>








</body>

</html>