﻿<html>

<head>
	<link rel="shortcut icon" href="icon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>12th Annual Alumni Meet IITKGP</title>
	<meta name="keywords" content="alumni meet,kgp,kharagpur,iit,diamond jubilee,iitkgp,iitkgp.org" />

	<meta name="description" content="IIT-KGP is organizing the 11th Annual Alumni Meet from 17th to 19th January, 2014. All the esteemed alumni are cordially invited to be a part of the Meet." />
	<meta property="og:title" content="11th Alumni Meet, IITKGP"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://alumnimeet.iitkgp.ernet.in/"/>
	<meta property="og:image" content="http://mentorship.iitkgp.ernet.in/images/kgp-logo.jpg"/>
	<meta property="og:site_name" content="11th Alumni Meet, IITKGP"/>
	<meta property="og:description"
	content="IIT-KGP is organizing the 11th Annual Alumni Meet from 17th to 19th January, 2014. All the esteemed alumni are cordially invited to be a part of the meet."/>


	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/menubar.css">
	<link rel="stylesheet" href="css/body_customise.css">
	
	<script src="js/jquery-2.1.0.min.js"></script>

	
	<!--lastmeet -->
	<link rel="stylesheet" type="text/css" href="last_meet/jquery-1.7.1.min.js">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Archivo+Narrow:400,700" rel="stylesheet" type=   "text/css" />
	<script src="last_meet/jquery.min.js"></script>
	<script>
	if (typeof jQuery == 'undefined'){
		document.write(unescape('%3Cscript src="last_meet/jquery-min.js" %3E%3C/script%3E'));
	}
	</script>
	<script src="last_meet/jquery.sequence.js"></script>
	<script src="last_meet/sequencejs-options.sliding-horizontal-parallax.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="last_meet/last_meet_text.css" />

	<!--lastmeet -->


</head>

<body background="bg.jpg">

	<div id="topbar" class="navbar">
		<a href="home_[age.html"><img src="logo.jpg" class="logo" style="height:170px; width:280px"></a>

		<div id="cssmenu">		

			<ul>
				<!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
				<li><a href='home_page.html'><span>Home</span></a></li>
				<li class='has-sub'><a href='#'><span>Meet 2015</span></a>
					<ul>
						<li><a href='why2come.html'><span>Why to Come</span></a></li>
						<li><a href='#'><span>Events</span></a></li>
						<li><a href='#'><span>Yearnings of Yore</span></a></li>
						<li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
					</ul>
				</li>
				<li><a href='last_meet.html'><span>Last Meet</span></a></li>
				<li><a href='gallery.html'><span>Gallery</span></a></li>
				<li><a href='#'><span>Students'Alumni Cell</span></a></li>
				<li class='has-sub'><a href='#'><span>Sponsers</span></a>
					<ul>
						<li><a href='#'><span>Sponsers 2014</span></a></li>
						<li><a href='#'><span>Sponsers 2013</span></a></li>
						<li><a href='#'><span>Sponsers 2012</span></a></li>
						<li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
					</ul>					

				</li>
				<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>			

		</div>

	</div>

	<br/>
	<br/>
	<!--===================================================slider starts here =====================================================-->
	<style>
	.sliderwrapper{
		background-image:url(images/tile.jpg);
		background-repeat:repeat;
		margin-bottom:10px;
		padding:0;	
	}
	</style>
	<div id="sequence">
		<img class="sequence-prev" src="last_meet/bt-prev.png" alt="Previous" />
		<img class="sequence-next1" src="last_meet/bt-next.png" alt="Next" />

		<ul class="sequence-canvas">
			<li class="animate-in">
				<div class="info">
					<div id="picture" style="float:left;"><img class="balloon" src="last_meet/seminar.jpg" alt="" style="position:relative;" /> </div>
					<div id="text" style="float:right;">	
						<p align="justify" >The 10th Annual Alumni Meet was organized from 4th to 6th January, 2013 in the campus
							in which the Golden Jubilee batch of 1963, Ruby Jubilee batch of 1973 and Silver Jubilee batch of 1988 were special guests of honor.</p></br>


							<h2>[1/10:]Departmental Visits:</h2> <p>The alumni visited their respective departments where they were briefed about the recent developments and were 
							enlightened about the department's vision for the future.</p></div>
						</div>
						<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

					</li>
					<li>
						<div class="info">
							<div id="picture" style="float:left;"><img class="balloon" src="last_meet/musical.jpg" alt="" style="position:relative;" /> </div>
							<div id="text" style="float:right;">
								<h2>[2/10:]Musical Night:</h2> <p align="justify"> An hour long musical production by ETMS & WTMS enjoyed by both alumni and students. 
								It was delightful to see many of our beloved alumni turning up on stage to showcase their musical talents.</p></div></div>
								<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

							</li>
							<li>
								<div class="info">
									<div id="picture" style="float:left;"><img class="balloon" src="last_meet/hall.jpg" alt="" style="position:relative;" /> </div>
									<div id="text" style="float:right;">
										<h2>[3/10:]Hall Visits:</h2> <p align="justify"> This is one segment of the Meet that is really close to the hearts of the alumni.
										The alumni were at a loss to express the ecstasy and emotions that welled up within them when they paid a visit to their hallowed Halls of Residence. 
										The students of the respective halls had also organized various events for the alumni.</p></div></div>
										<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

									</li>
									<li>
										<div class="info">
											<div id="picture" style="float:left;"><img class="balloon" src="last_meet/opening.jpg" alt="" style="position:relative;" /> </div>
											<div id="text" style="float:right;">
												<h2>[4/10:]Inauguration Ceremony:</h2> <p align="justify"> The formal inauguration of the 10th Annual Alumni Meet was presided over by the Director,
												followed by memento distribution to the alumni attending the Meet.
											</p></div>
										</div>
										<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />
									</li>
									<li>
										<div class="info">
											<div id="picture" style="float:left;"><img class="balloon" src="last_meet/painting.jpg" alt="" style="position:relative;" /> </div>
											<div id="text" style="float:right;">
												<h2>[5/10:]Painting Exhibition:</h2> <p align="justify">  One of the visiting alumni, Mr. Sridhar Ramasamy organized an exhibition of his 
												painted works which were auctioned during the Meet.

											</p></div>
										</div>
										<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />	
									</li>
									<li>
										<div class="info">
											<div id="picture" style="float:left;"><img class="balloon" src="last_meet/entertainia.jpg" alt="" style="position:relative;" /> </div>
											<div id="text" style="float:right;">
												<h2>[6/10:]Entertainia: </h2> <p align="justify"> This edition of Entertania witnessed the alumni of IIT Kharagpur performing for the alumni of IIT Kharagpur. 
												Yes, you heard that right. Theatre enthusiasts Jitendra Kumar and Biswapati Sarkar (Batch of 2012) staged a light-hearted romantic comedy titled 
												“Happily Ever After”- A Sort of Sequel to Every Love Story.
											</p></div></div>
											<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

										</li>
										<li>
											<div class="info">
												<div id="picture" style="float:left;"><img class="balloon" src="last_meet/illu.jpg" alt="" style="position:relative;" /> </div>
												<div id="text" style="float:right;">
													<h2>[7/10:] Illumination, DJ & Bonfire:</h2> <p align="justify"> The alumni lit up diyas and celebrated illumination in KGP style.
													Later the alumni lightened a few muscles by stepping to the beats of a DJ around the bonfire and the funfilled night seemed to be everlasting.

												</p></div></div>
												<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

											</li>
											<li>
												<div class="info">
													<div id="picture" style="float:left;"><img class="balloon" src="last_meet/2.2.jpg" alt="" style="position:relative;" /> </div>
													<div id="text" style="float:right;">
														<h2>[8/10:]2.2 Marathon:</h2> <p align="justify">  A 2.2 km marathon was organised which received an overwhelming participation from the alumni and students. 
														The winners were awarded trophies and ITC dinner coupons.
													</p></div></div>
													<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

												</li>
												<li>
													<div class="info">
														<div id="picture" style="float:left;"><img class="balloon" src="last_meet/seminar.jpg" alt="" style="position:relative;" /> </div>
														<div id="text" style="float:right;">
															<h2>[9/10:]BSE Seminar:</h2> <p align="justify">  A seminar was conducted to enlighten the students about Indian Capital Markets.
															There were three panelists who with the help of their experience and knowledge presented their views and discussed it with the students. 
															There was a moderator who moderated the panel discussion and raised some relevant questions about the topic. 
															The seminar ended with a session involving doubts from the students and conclusion from the moderator.

														</p></div></div>
														<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

													</li>
													<li>
														<div class="info">
															<div id="picture" style="float:left;"><img class="balloon" src="last_meet/closing2.jpg" alt="" style="position:relative;" /> </div>
															<div id="text" style="float:right;">
																<h2>[10/10:] Closing Ceremony:</h2> <p align="justify"> A cultural dance program themed on “Life at IIT Kgp” was organized by the students for the alumni.
																There was also a special awards distribution ceremony for the visiting alumni.
																A watch sponsored by our official Time Keeper “Antonio Bernini” was also auctioned during the Closing Ceremony.

															</p></div></div>
															<img class="sky" src="last_meet/back1.png" alt="Blue Sky" />

														</li>
													</ul>
												</div>
												<br>
												<br>
												<br>
												<br>
												<br>

												<!--=====================================================Slider ends here =====================================================-->

											</body>
											</html>
