<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Events</title>
  <meta name="author" content="Jake Rocheleau">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/menubar.css">
  <link rel="stylesheet" href="css/body_customise.css">

  
  <link rel="stylesheet" type="text/css" media="all" href="events_css/styles.css">
  
  <script type="text/javascript" src="events_js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="events_js/scrollview.js"></script>
</head>
<style type="text/css" media="screen">
body {
  background:url('events_images/bg.jpg');
  background-repeat: repeat;
  max-height: 100%;
  max-width: 100%;
  margin-left: 15px; 
  margin-right: 15px;
}

h2 a {
  display: block;
  padding: 48px 0;
}

p a {
  display:block;
  padding: 36px 24px;
}

#nav-list-example {
  height: 132px;
  width: 700px;
  margin:50px 0;
}

#nav-list-example li {
  width:150px;
  height: 200px;
  float: left;
  margin-right: 24px;
  position: relative;
}



#nav-list-example li div {

  width: 165px;
  height: 150px;
  overflow: hidden;
  background:#FFFFCC;
  position:absolute;
  top: 2000;
  left: 100;
}

#nav-list-example li div.back {
  left: -555em;
  background:#996666;}
  </style>

  <body>
    <div id="topbar" class="navbar">
      <a href="home_page.html"><img src="../logo.jpg" class="logo" style="height:170px; width:280px"></a>

      <div id="cssmenu">    

        <ul>
          <!-- <li class="has-image"><a href='index.html'><img src="logo.jpg" class="logo" style="height:170px;width:280px"></a></li> -->
          <li><a href='home_page.html'><span>Home</span></a></li>
          <li class='has-sub'><a href='#'><span>Meet 2015</span></a>
            <ul>
              <li><a href='why2come.html'><span>Why to Come</span></a></li>
              <li><a href='#'><span>Events</span></a></li>
              <li><a href='#'><span>Yearnings of Yore</span></a></li>
              <li class='last'><a href='documents/invitation_brochure.pdf'><span>Invitation Brochure</span></a></li>
            </ul>
          </li>
          <li><a href='last_meet.html'><span>Last Meet</span></a></li>
          <li><a href='gallery.html'><span>Gallery</span></a></li>
          <li><a href='#'><span>Students'Alumni Cell</span></a></li>
          <li class='has-sub'><a href='#'><span>Sponsers</span></a>
            <ul>
              <li><a href='#'><span>Sponsers 2014</span></a></li>
              <li><a href='#'><span>Sponsers 2013</span></a></li>
              <li><a href='#'><span>Sponsers 2012</span></a></li>
              <li class='last'><a href='#'><span>Official TimeKeeper</span></a></li>
            </ul>         

          </li>
          <li class='last'><a href='contact.html'><span>Contact</span></a></li>
        </ul>     

      </div>

    </div>

    <br/>
    <br/>

    
    <div id="w">
      <div id="content">
        <h1>Events</h1>
        <p>There are a number of events planned for the three days of the Meet. It will be a perfect blend of nostalgia, fun, professionalism and entertainment.</p>
        
        <p><font size="4px">1.</font>

          <span style="font-size:21px;color:#F00">Inauguration Ceremony: </span>    A formal way to get started and welcome our alumni back to the campus. This auspicious occasion, with the invocation ceremony by the hands of the Director, marks the beginning of the three-day long event. There will be documentaries premiered on KGP to help you recapitulate of what had happened and what is happening in your college.</p>
          
          <p><font size="4px">2.</font><span style="font-size:21px;color:#F00">Campus Tour: </span>         The whole batch will be taken around the campus with our volunteers and will be updated about the current developments in the campus. You will be also visiting your departments and the old beauties of the campus.</p>


          
          <p><font size="4px">3.</font><span style="font-size:21px;color:#F00">Hall Visits:  </span>     A night is solely dedicated to your hall- where you can revisit your room and relive the best times of your college life. The halls would be organising events for their respective alumni and after that its all yours....
          </p>

          <p><font size="4px">4.</font><span style="font-size:21px;color:#F00">Musical Night:  </span>                                  The mood transcends all senses as you go Gaga over Raga. A musical bonanza, where live performances shall floor you with their intoxicating blend of music and sounds, and perhaps get you closer to musical nirvana. So get ready to sway to some mesmerizing performances by the musicians of Kgp. Previous meets have set a precedent where mesmerised alumni take to the dais.</p>

          
          <p><img src="events_images/iphone4-models.jpg" alt="iphone4 black" width="700" height="450"></p>
          
          
          <section class="clearfix">
        <!--<div id="devices" data-position="left" class="notViewed animBlock floatl">
          <!--<img src="img/mac-product-graphics.png" alt="apple devices">
          <!-- http://pixelsdaily.com/resources/photoshop/psds/mac-product-graphics/ -->
          <!--</div> -->
          
          <div id="devicesTxt" data-position="right" class="notViewed animBlock floatr">
            

          </div>
        </section>
        
        <hr>
        
        <section>
          <div id="iphonePerspective" data-position="right" data-offset="250" class="notViewed animBlock">

            <p><font size="4px">5.</font><span style="font-size:21px;color:#F00">Fine Art and Photography Exhibition:   </span>             Check out the skills of the students of IIT Kharagpur as they prepare paintings, sketches, models and click photographs for their dear alumni.The works will be put up for sale.</p>

            <p><font size="4px">6.</font><span style="font-size:21px;color:#F00">Illumination and DJ night:     </span>                       A mini-illu made by our team for our guests. You will be lighting the lamps and experiencing the innovation Kgp has had. There will be a DJ playing for your feet to tap and mind to rock.</p>

            <p><font size="4px">7.</font><span style="font-size:21px;color:#F00">Sports Event:     </span>     Here is a chance for you to stretch your muscles again and carry pictures back home for your children with a note- "Son I am equally good!". Do send us suggestions for your preference of events.</p>

            <p><font size="4px">8.</font><span style="font-size:21px;color:#F00">Entertainia:    </span>      It is going to be a surprise! But surely you will love what is going to happen.</p>

            <p><font size="4px">9.</font><span style="font-size:21px;color:#F00">Closing Ceremony: </span>                                           The time to say Good Bye! We will leave you with memories in form of mementos and group photographs and some more nostalgia to carry back home. A special awards ceremony and a cultural program is also in store for the alumni.</p>
         <!-- <img src="img/white-iphone-mockup.png" alt="white iphone flat ui">
         <!-- http://www.pixeden.com/psd-mock-up-templates/iphone-5-psd-flat-design-mockup -->
       </div>
     </section>
     
     <br>
     <hr>
     <br>
     
       <!--<section class="clearfix">
        <div id="appIcon" data-position="left" data-offset="60" class="notViewed animBlock floatl">
          <img src="img/ios-app-icon.png" alt="blue generic ios app icon">
          <!-- http://dribbble.com/shots/895640-App-Store-iOS-Icon-PSD -->
         <!--</div>
        
        <div id="downloadTxt" data-position="right" data-offset="60" class="notViewed animBlock floatr">
          <h3>Grab Your Copy Today!</h3>
          <p>What are you waiting for?</p>
          <p><a href="javascript:void(0)" class="bigdl">Download Now</a></p>
        </div>
      </section> -->
    </div><!-- @end #content -->
  </div><!-- @end #w -->
</body>
</html>
